html,
body {
  font-family: "Roboto", sans-serif;
}

.grid {
  display: grid;
}

.grid-template {
  grid-template-areas: "navbar" "main-doc";
  grid-template-rows: 15rem 1fr;
  grid-template-columns: repeat(auto-fill, minmax(100vw, 1fr));
}

.gap {
  gap: 0.5em;
}

.pre-wrap {
  white-space: pre-wrap;
}

#navbar {
  grid-area: navbar;
}

#main-doc {
  grid-area: main-doc;
}

@media only screen and (min-width: 30em) {
  .grid-template-ns {
    grid-template-areas: "navbar main-doc";
    grid-template-rows: 1fr;
    grid-template-columns: min-content 55%;
  }
}

@media only screen and (min-width: 60em) {
  .grid-template-ns {
    grid-template-columns: min-content auto;
  }
}
